class Ball {

  float x, y;

  float vx, vy;

  int a, b, c;

  int rad;



  Ball() {

    x= random(width-40);

    y=random(height-40);

    vx= random(8);

    vy=random(6);

    rad=40;
     fill(random(360),100,100);
  }

  void mousePressed() {

    this.x=mouseX;

    this.y=mouseY;
  }





  void draw() {

    noStroke();

   

    ellipse(x, y, rad, rad);
  }

  void bounce() {

    x=x+vx;

    if (x>width-rad||x<rad) {

      vx*=-1;
    }

    y=y+vy;

    if (y>height-rad||y<rad) {

      vy*=-1;
    }
  }
}



ArrayList<Ball> b;
void setup() {

  size(500, 500);

  colorMode(HSB, 360, 100, 100);

  b=new ArrayList<Ball>();
}

void draw() {
  background(0);
  size(500,500);
  if (mousePressed==true) {
 
    b.add(new Ball());
    

  } 
  for (int i=0; i<b.size(); i++) {

    b.get(i).draw();
    b.get(i).bounce();
  }
}
